.section4-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4540DB;
    width: 90%;
    padding:15px;
    height: 60vh;
    margin:auto;
    margin-top: 10px;
    border-radius: 20px;
}

.section4-main {
    display: flex;
    justify-content: space-around;
}

.sub-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 90%;
    gap:50px;
}

.main-text {
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}

.sub-text {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    width: 80%;
    color: #FFFFFF;

}

.section4-main button {
    color: #4540DB;
    width: 166px;
    height: auto;
    padding: 15px 0;
    font-size: 15px;
    word-spacing: 5px;
    border-radius: 20px;
    border: 2px solid #4540DB;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    transition: .5s;
}
.section4-main button:hover{
    background-color:#4540DB;
    color: #FFFFFF;
    border:2px solid #FFFFFF;;
}
.section4-main svg {
    height: 14px;
    margin-right: 3px;
    font-weight: bold;
}

.section4-main img {
    width: 95%;
}


@media screen and (max-width:1042px){
    .sub-main{
        gap:20px;
    }
    .main-text{
        font-size: 25px;
        line-height: 30px;
    }
}

@media screen and (max-width:764px) {
    .section4-main {
        flex-direction: column;
        height:auto;
    }
    .main-text{
        font-size: 30px;
        margin-left: unset;
        line-height: 35px;
    }
    .section4-main button{
        margin-top: 20px;
    }
}